kind: Service
apiVersion: v1
metadata:
  name: peste-api-service
spec:
  type: LoadBalancer
  selector:
    app: peste-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4000
